#len() 으로 튜플 길이 얻기 (튜플 안의 객체 수)
len(('hi', 'hello', 'hey', 'hi'))   #4
len(('abc',(1,2,3)))    #2

(3, 5, 7, 9)[1] # 5
(3, (3, 5), 7, 9)[1] # (3, 5)

(3, (3, ('5', 7), 9), 'A')[0:2] # 3과 튜플
(3, (3, ('5', 7), 9), 'A')[1:2] # 튜플(이 포함된 튜플)
(3, (3, ('5', 7), 9), 'A')[1:2][0] # 튜플(이 포함된 튜플) (3이 아니다.
                                    #[1:2]까지가 튜플안의 튜플이었기 떄문에 [0]은 그 튜플안의 객체인 튜플

# 덧셈, 곱셈 사용하여 튜플 연결
(1, 2) + (-1, -2) # (1, 2, -1, -2)
(1, 2) * 3 # (1, 2, 1, 2, 1, 2)

# 튜플 안의 객체 서로 맞바꾸기
long = 'hello'
short = 'hi'
(short, long) = (long, short)
print(long, short) # hi hello